<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/content1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TableRow
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <FrameLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/EDate"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8" />
                                <Button
                                    android:id="@+id/calb1"
                                    android:layout_width="15pt"
                                    android:layout_height="15pt"
                                    android:layout_gravity="right"
                                    android:background="@drawable/calender"
                                    />
                            </FrameLayout>
                            <TextView
                                android:text="~"
                                android:layout_width="40dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                />
                            <FrameLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/EDate2"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8" />
                                <Button
                                    android:id="@+id/calb2"
                                    android:layout_width="15pt"
                                    android:layout_height="15pt"
                                    android:layout_gravity="right"
                                    android:background="@drawable/calender"
                                    />
                            </FrameLayout>
                            </TableRow>
                                <Button
                                    android:id="@+id/button"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="조회"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    />
                        </TableLayout>
                        <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp" />
                        <TextView
                            android:id="@+id/Average"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="평균 농도"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:id="@+id/Average2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:id="@+id/Average3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                    </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout >